{
  "name": "moviecat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "type": "module",
  "devDependencies": {
    "mocha": "^10.7.3",
    "supertest": "^7.0.0"
  }
}
